<?php require_once './src/header.php' ?>
<!-- Только зарегистрированным пользователям доступен функционал -->
<?php
require_once $_SERVER['DOCUMENT_ROOT'] . '/src/auth/auth-security.php';
?>
<!-- Выводим отчет -->
<section class="wrapper">
    <div class="container w-50 my-3">
        <?php
        require_once $_SERVER['DOCUMENT_ROOT'] . '/src/db/connect.php';

        $surveyId = filter_var(trim($_GET['id']), FILTER_SANITIZE_STRING);
        $login = $_SESSION["user"];
        $result = $pdo->query("SELECT `title`, `name`, `answers` FROM `surveys`, `results` WHERE `surveys`.`id` = `results`.`surveyId` and `surveys`.`login`='$login'");
        
        ?>
        <?php if ($result != NULL) { ?>
            <?php while ($item = $result->fetch()) { ?>
                <p>Опрос: <?php echo $item['title'] ?></p>
                <p>Имя: <?php echo $item['name'] ?></p>
                <p>Ответы: <?php
                            $answers = json_decode($item['answers'], true);
                            echo '<br/>';
                            foreach ($answers as $key => $value) {
                                echo $key . ' : ' . $value . '<br/>';
                            }
                            ?>
                </p>
            <?php } ?>
        <?php } ?>
    </div>
</section>

<?php
/*
//$result = $pdo->prepare('SELECT count(id) FROM result WHERE results.name=? and results.surveyId=(SELECT id FROM surveys WHERE surveys.idHash=?) group by name');

$jsonAnswers = json_encode($answers, JSON_UNESCAPED_UNICODE);
$result = $pdo->prepare('INSERT INTO results (name, surveyId, answers) VALUES (?,?,?)');
$result->bindValue(1, $user, PDO::PARAM_STR);
$result->bindValue(2, $id, PDO::PARAM_INT);
$result->bindValue(3, $jsonAnswers, PDO::PARAM_STR);
$result->execute();



*/
?>